;							-*-conf-windows-*-
name    = Dist-Zilla-Plugins-CJM
abstract = CJM's plugins for Dist::Zilla
;' Emacs syntax highlighting gets confused
author  = Christopher J. Madsen <perl@cjmweb.net>
license = Perl_5
copyright_holder = Christopher J. Madsen

version = 6.000

[FileFinder::Filter / :CheckRecommend]
finder = :InstallModules
finder = :ExecFiles
; Don't find recommendations in your own docs:
skip   = RecommendedPrereqs\.pm

[@Author::CJM / CJM]
:version       = 6 ; Dist::Zilla 6
manual_version = 1
check_recommend = :CheckRecommend

[=tools::CompileTests]

[MetaNoIndex]
dir = corpus

[AutoPrereqs]
skip = ^(?:strict|warnings|utf8|Git::Wrapper)$
skip = ^Dist::Zilla::Plugin::ModuleBuild$
skip = ^Dist::Zilla::Role::(?:BeforeRelease|FileFinderUser|FileMunger|FilePruner|InstallTool|MetaProvider|PrereqSource|Releaser|TextTemplate|VersionProvider)$

[Prereqs]
Dist::Zilla = 6 ; Path::Tiny
